* {
  box-sizing: border-box;
  margin: 0;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

body {
  margin: 56px 0px;
  font-family: "Lato", sans-serif;
}

header,
footer {
  margin: 16px;
  text-align: center;
}

footer {
  margin-top: 56px;
}

a,
p {
  padding: 4px;
}

a {
  text-decoration: none;
  color: black;
  transition: 120ms ease-in-out;
}
a:hover {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

hr {
  margin: 16px 0;
  width: 100% !important;
  border: black solid 1px;
}

.mobile-only {
  display: none;
}

.main-wrapper {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  row-gap: 8px;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.flex-wrap * {
  padding: 4px 8px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 48px;
  font-size: 0.9rem;
}
.flex-wrap.left {
  justify-content: start;
}
.flex-wrap.right {
  justify-content: end;
}

.content-wrapper {
  display: inherit;
  flex-direction: inherit;
  align-items: inherit;
}
.content-wrapper :first-child {
  margin-top: 8px;
}

.timeline-item :first-child {
  margin-top: 8px;
}
.timeline-item h4,
.timeline-item h5 {
  margin: 0;
}

.grid-container {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-container h2 {
  margin: 0;
}
.grid-container .col-1 {
  padding: 16px;
  text-align: right;
  border-right: black solid 1px;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.grid-container .col-1 a {
  width: -moz-fit-content;
  width: fit-content;
}
.grid-container .col-1 a,
.grid-container .col-1 p {
  margin-right: -4px;
}
.grid-container .col-2 {
  padding: 16px;
  text-align: left;
  border-left: black solid 1px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.grid-container .col-2 * {
  width: -moz-fit-content;
  width: fit-content;
}
.grid-container .col-2 a,
.grid-container .col-2 p {
  margin-left: -4px;
}
.grid-container .col-2 h3 {
  margin-bottom: 0;
}

@media screen and (max-width: 600px) {
  .mobile-only {
    display: inherit;
  }
  .flex-wrap.right {
    justify-content: start;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-container .col-1,
  .grid-container .col-2 {
    text-align: left;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .grid-container .col-1 a,
  .grid-container .col-1 p,
  .grid-container .col-2 a,
  .grid-container .col-2 p {
    margin-left: -4px;
  }
  .grid-container .col-1 {
    padding-bottom: 0;
  }
  .grid-container .col-2 {
    padding-top: 0;
  }
}