@import "_colors";

@mixin buttonStyle($textColor: $sunglow, $bgColor: $pumpkin) {
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  color: lighten($textColor, 25%);
  background-color: $bgColor;
  padding: 6px 16px 8px 16px;
  margin: 8px;
  outline: 2px solid transparent;
  border-radius: 48px;
  transition: 200ms ease-in-out;

  &:hover {
    color: $bgColor;
    background-color: lighten($textColor, 25%);
    outline: 2px solid rgba($color: $bgColor, $alpha: 0.5);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

body {
  margin: 56px 0px;
  font-family: "Lato", sans-serif;
}

header,
footer {
  margin: 16px;
  text-align: center;
}

footer {
  margin-top: 56px;
}

a,
p {
  padding: 4px;
}

a {
  text-decoration: none;
  color: black;
  transition: 120ms ease-in-out;

  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }
}

hr {
  margin: 16px 0;
  width: 100% !important;
  border: black solid 1px;
}

.mobile-only {
  display: none;
}

.main-wrapper {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  row-gap: 8px;
  column-gap: 12px;

  * {
    padding: 4px 8px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 48px;
    font-size: 0.9rem;
  }

  &.left {
    justify-content: start;
  }

  &.right {
    justify-content: end;
  }
}

.content-wrapper {
  display: inherit;
  flex-direction: inherit;
  align-items: inherit;
  :first-child {
    margin-top: 8px;
  }
}

.timeline-item {
  :first-child {
    margin-top: 8px;
  }

  h4,
  h5 {
    margin: 0;
  }
}

.grid-container {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  h2 {
    margin: 0;
  }

  .col-1 {
    padding: 16px;
    text-align: right;
    border-right: black solid 1px;
    display: flex;
    flex-direction: column;
    align-items: end;

    a {
      width: fit-content;
    }

    a,
    p {
      margin-right: -4px;
    }
  }

  .col-2 {
    padding: 16px;
    text-align: left;
    border-left: black solid 1px;
    display: flex;
    flex-direction: column;
    align-items: start;

    * {
      width: fit-content;
    }

    a,
    p {
      margin-left: -4px;
    }

    h3 {
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 600px) {
  .mobile-only {
    display: inherit;
  }

  .flex-wrap {
    &.right {
      justify-content: start;
    }
  }

  .grid-container {
    grid-template-columns: 1fr;

    .col-1,
    .col-2 {
      text-align: left;
      border: none;
      display: flex;
      flex-direction: column;
      align-items: start;

      a,
      p {
        margin-left: -4px;
      }
    }

    .col-1 {
      padding-bottom: 0;
    }

    .col-2 {
      padding-top: 0;
    }
  }
}
